# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProprities
spring.thymeleaf.cache=false

# HiddenHttpMethodFilter?????
# spring.mvc.hiddenmethod.filter.enabled=true